body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Header and Footer Styles */
header, footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

header h1, footer p {
  margin: 0;
  font-weight: normal;
}

/* Main Content Styles */
main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
section {
  margin-bottom: 30px;
}

/* Movie Card Styles */
.movie {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 15px;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
}

.movie:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.movie img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.movie-info {
  padding: 15px;
}

.movie-info h3 {
  margin: 0 0 10px;
}

.movie-info p {
  margin: 0;
  line-height: 1.5;
}

/* Button Styles */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Seat Map Styles */
#seat-map {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.seat {
  background-color: #ddd;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.seat:hover {
  background-color: #ccc;
}

.selected {
  background-color: #007bff;
  color: #fff;
}

/* Booking Details Styles */
#booking-details {
  margin-top: 20px;
}

#booking-details p {
  margin: 10px 0;
}

#booking-date {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

#booking-theater {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

/* Footer Position */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}